# DaPenduk

./: build.gradle  settings.gradle
adminapp/: build.gradle
adminapp/src/androidTest/java/com/rikyahmadfathoni/developer/admindapenduk/: ExampleInstrumentedTest.java
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/rikyahmadfathoni/developer/admindapenduk/model/: LoginFormState.java
adminapp/src/main/java/com/rikyahmadfathoni/developer/admindapenduk/repository/: LoginRepository.java
adminapp/src/main/java/com/rikyahmadfathoni/developer/admindapenduk/ui/activity/: LoginActivity.java  MainActivity.java
adminapp/src/main/java/com/rikyahmadfathoni/developer/admindapenduk/ui/fragment/: DetailsFragment.java  EditableDialogFragment.java
adminapp/src/main/java/com/rikyahmadfathoni/developer/admindapenduk/viewmodel/: LoginViewModel.java
adminapp/src/main/res/layout/: activity_login.xml
adminapp/src/main/res/menu/: menu_add_check.xml  menu_edit.xml  menu_edit_check.xml  menu_main.xml
adminapp/src/main/res/values/: colors.xml  strings.xml
adminapp/src/test/java/com/rikyahmadfathoni/developer/admindapenduk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rikyahmadfathoni/developer/dapenduk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikyahmadfathoni/developer/dapenduk/ui/activity/: MainActivity.java
app/src/main/java/com/rikyahmadfathoni/developer/dapenduk/ui/fragment/: DetailsFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rikyahmadfathoni/developer/dapenduk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/rikyahmadfathoni/developer/common_dapenduk/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/: BaseApplication.java  Constants.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/adapter/: DataDetailsAdapter.java  DataListAdapter.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/builder/: MyBundle.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/callback/: DataPendudukListener.java  EditPendudukListener.java  ImageProcessingListener.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/model/: DataDetailsModel.java  DataPendudukModel.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/model/response/: DataFormResponse.java  DataPendudukResponse.java  LoginResponse.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/network/: ApiModule.java  ApiService.java  AppComponent.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/repository/: ApiRequestRepository.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/repository/datasource/: PendudukDataSource.java  PendudukDataSourceFactory.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/repository/provider/: ViewModelFactory.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/task/: ImageProcessingTask.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/ui/: BaseActivity.java  BaseDetailsFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseLoginActivity.java  BaseMainActivity.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/ui/custom/: CustomSearchView.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/utils/: UtilsBitmap.java  UtilsData.java  UtilsDialog.java  UtilsFile.java  UtilsInteger.java  UtilsPermission.java  UtilsPreferences.java  UtilsRetrofit.java  UtilsString.java  UtilsValidate.java
module/src/main/java/com/rikyahmadfathoni/developer/common_dapenduk/viewmodel/: ApiRequestViewModel.java  DetailsFragmentViewModel.java
module/src/main/res/drawable/: bg_circle.xml  bg_rounded_dialog.xml  ic_address.xml  ic_calendar.xml  ic_edit.xml  ic_gender.xml  ic_home_address.xml  ic_person.xml  ic_work.xml
module/src/main/res/layout/: activity_main.xml  bottom_sheet_edit.xml  fragment_details.xml  item_data_details_image.xml  item_data_details_view.xml  item_data_penduduk.xml  item_layout_image_picker.xml
module/src/main/res/menu/: menu_main.xml
module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module/src/test/java/com/rikyahmadfathoni/developer/common_dapenduk/: ExampleUnitTest.java
